body {
   margin: 0;
   font-family: 'Courier New', Courier, monospace;
   background-color: black;
   color: #333;
}
.container {
   display: grid;
   grid-template-areas:
       "header header header"
       "nav nav nav"
       "sidebar main main"
       "footer footer footer";
   grid-template-rows: auto;
   grid-template-columns: 200px 1fr;
   gap: 10px;
   padding: 20px;
}
.header {
   grid-area: header;
   background-color: #FFFDD0;
   color: black;
   padding: 20px;
   text-align: center;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.header .logo {
   max-width: 500px;
   display: block;
   margin: 0 auto;
}
.nav {
   grid-area: nav;
   background-color:#659ec7;
   padding: 10px;
   text-align: center;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.nav a {
   color: black;
   padding: 10px;
   text-decoration: none;
   display: inline-block;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.nav a:hover {
   background-color: #ffffff;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.sidebar {
   grid-area: sidebar;
   background-color: #4e5180;
   color: black;
   padding: 20px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}

.sidebar ul {
   list-style-type: none;
   padding: 0;
}
.sidebar ul li {
   margin: 10px 0;
}
.sidebar ul li a {
   color: black;
   text-decoration: none;
}
.sidebar ul li a:hover {
   text-decoration: underline;
}
.main-content {
   grid-area: main;
   background-color: #DBDBDB;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   margin-left: 50px;
}
.footer {
   grid-area: footer;
   background-color: #659ec7;
   color: black;
   text-align: center;
   padding: 20px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.container{
  padding:2rem;

}

.slider-wrapper{
  position:relative;
  max-width:93rem;
  margin:0 auto;
}

.slider{
  display:flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}
.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav{
  display:flex;
  column-gap: 1rem;
  position:absolute;
  bottom:1.25rem;
  left:50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a{
  width:0.5rem;
  height:0.5rem;
  border-radius: 50%;
  background-color: #f6cefc;
  opacity: 75%;
  transition: opacity ease 250ms;

}
.slider-nav a:hover{
  opacity: 1;
}
#bodyarea-div{
  text-align:center;
}
.clearfix::after{
  display:block;
  content:" ";
  clear:both;
}
#footer-div{
  margin-top:30px;   
  text-align: center;
  margin-bottom:10px;
}
#wrapper-div{
  float:right;
  width:90%;
  margin:auto;
  background-color: #fbd1a2;
}

